<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>算法 | 王雪的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="\[  f(n)&#x3D;\begin{cases} n&#x2F;2, &amp; \text{如果$ x&lt;&#x3D;2 $}\\ 3n+1, &amp; \text{如果$ x&gt;2 $} \end{cases} \] 卡尔曼滤波器 optimal recursive data processing algrithm 参考bilibili DR_CAN  递归算法基本原理 以硬币直径测量为">
<meta property="og:type" content="article">
<meta property="og:title" content="算法">
<meta property="og:url" content="http://example.com/2021/09/25/%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="王雪的博客">
<meta property="og:description" content="\[  f(n)&#x3D;\begin{cases} n&#x2F;2, &amp; \text{如果$ x&lt;&#x3D;2 $}\\ 3n+1, &amp; \text{如果$ x&gt;2 $} \end{cases} \] 卡尔曼滤波器 optimal recursive data processing algrithm 参考bilibili DR_CAN  递归算法基本原理 以硬币直径测量为">
<meta property="og:locale">
<meta property="article:published_time" content="2021-09-25T09:06:49.000Z">
<meta property="article:modified_time" content="2021-10-05T05:13:53.285Z">
<meta property="article:tag" content="kalman filter">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="王雪的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  
<link rel="stylesheet" href="/css/style.css">

  

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">王雪的博客</a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-算法" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/09/25/%E7%AE%97%E6%B3%95/" class="article-date">
  <time datetime="2021-09-25T09:06:49.000Z" itemprop="datePublished">2021-09-25</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      算法
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <p><span class="math display">\[ 
f(n)=\begin{cases}
n/2, &amp; \text{如果$ x&lt;=2 $}\\
3n+1, &amp; \text{如果$ x&gt;2 $}
\end{cases}
\]</span></p>
<h2 id="卡尔曼滤波器">卡尔曼滤波器</h2>
<p>optimal recursive data processing algrithm<br />
<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ez4y1X7eR/?spm_id_from=333.788.recommend_more_video.1">参考bilibili DR_CAN</a></p>
<ol type="1">
<li>递归算法基本原理 以硬币直径测量为例，测量值为<span class="math inline">\(z_k\)</span>，估计值为<span class="math inline">\(\hat x_k\)</span>，若估计值取测量值的平均值，则有如下公式： <span class="math display">\[
\begin{aligned}
 \hat x_k &amp;= \frac{1}{k}(z_1+z_2+...+z_k) \\ 
          &amp;= \frac{1}{k}(z_1+z_2+...+z_{k-1})+\frac{1}{k}z_k \\
          &amp;=\hat x_{k-1}+\frac{1}{k}*(z_k-\hat x_{k-1})
 \end{aligned}\\
即： 当前的估计值=上一次估计值+系数*（当前测量值-上次测量值）
\]</span></li>
</ol>
<p>迭代过程的好处在于，只需要上一次的计算结果，不用关心以前的结果。我们把<span class="math inline">\(\frac{1}{k}\)</span>设为<span class="math inline">\(K_k\)</span>，即卡尔曼因数。则公式上述变化为： <span class="math display">\[\hat x_k = \hat x_{k-1}+K_k(z_k-\hat x_{k-1})\]</span> 设观测误差<span class="math inline">\(e_{EST}\)</span>和测量误差<span class="math inline">\(e_{MEA}\)</span>。则<span class="math inline">\(K_k=\frac{e_{ESTk-1}}{e_{ESTk-1}+e_{MEAk}}\)</span>，此公式推导在后面解释，为kanlmn滤波器的核心公式。讨论两种情况：① k-1时的估计误差&gt;&gt;k时的测量误差，则<span class="math inline">\(\hat x_k=z_k\)</span>。此时相当于相信这次测量的结果。②k时的测量误差&gt;&gt;k-1时的估计误差，则<span class="math inline">\(\hat x_k=\hat x_{k-1}\)</span>。 相当于相信k-1时的估计结果。 ** 这里的疑问是，怎么知道估计误差和测量误差的大小，如果估计误差和测量误差能够知道，那么实际值不就能够直接获取了吗？ **补充回答：测量误差是和测量精度有关的最大测量误差，估计误差初始值可以随便给一个数，后面的需要迭代计算估计误差，而不是真正的与实际值之间的偏差。 计算的三个步骤 * 计算 kalman gain <span class="math inline">\(K_k=\frac{e_{ESTk-1}}{e_{ESTk-1}+e_{MEAk}}\)</span> * 计算 $x_k = x_{k-1} + K_k(z_k-x_{k-1}) $ * 更新 $e_{EST_k} = (1-K_k)e_{EST_{k-1}} $</p>
<p>其中第三步公式推导，仍然放到后面写。下面进行实例计算，一个物体实际长度50m（计算过程无需实际长度）, <span class="math inline">\(\hat x_0=40m\)</span>, <span class="math inline">\(e_{EST_0} 给一个值5mm\)</span> <span class="math inline">\(z_1=51m, e_{MEA_k}=3m\)</span></p>
<p>** 到此为止不明白为什么要这样算，直接求平均值不挺好的吗。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/09/25/%E7%AE%97%E6%B3%95/" data-id="cktzklwo50000zwtocpxd51kb" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/kalman-filter/" rel="tag">kalman filter</a></li></ul>

    </footer>
  </div>
  
    
 
<script src="/jquery/jquery.min.js"></script>

  <div id="random_posts">
    <h2>推荐文章</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2021/09/30/Linux/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          Linux
        
      </div>
    </a>
  
  
    <a href="/2021/09/21/Fortran/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">Fortran</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    

  
    
    <div class="widget-wrap">
    
      <div class="widget" id="toc-widget-fixed">
      
        <strong class="toc-title">文章目录</strong>
        <div class="toc-widget-list">
              <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%A1%E5%B0%94%E6%9B%BC%E6%BB%A4%E6%B3%A2%E5%99%A8"><span class="toc-number">1.</span> <span class="toc-text">卡尔曼滤波器</span></a></li></ol>
          </div>
      </div>
    </div>

  
    

  
    
  
    
  
    

  
    
  
    <!--微信公众号二维码-->


  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2021 王雪的博客&nbsp;|&nbsp;
      主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      联系方式&nbsp;|&nbsp;mmmwangxue@gmail.com
    </div>
  </div>
</footer>
 
<script src="/jquery/jquery.min.js"></script>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "e2fb4051c49842688ce669e634bc983f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
    

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


 
<script src="/js/is.js"></script>



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/elevator.js"></script>

  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>